<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBattle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="0dp"
    tools:context="com.example.longdungeon.BattleActivity" >

    <ImageView
        android:id="@+id/picLogo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/banner" />

    <RelativeLayout
        android:id="@+id/layoutPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutInfo"
        android:layout_alignLeft="@+id/picLogo"
        android:layout_below="@+id/picLogo"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@+id/scrollViewAbility" >

        <ImageView
            android:id="@+id/picMob"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/goblin" />

        <ImageView
            android:id="@+id/picPlayer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/picMob"
            android:scaleType="fitEnd"
            android:src="@drawable/knight" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/layoutPic"
        android:background="@drawable/colorbox"
        android:padding="0dp" >

        <RelativeLayout
            android:id="@+id/layoutMob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/enemyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Goblin"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/enemyHpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/enemyName"
                android:text="HP:"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/enemyHpNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enemyName"
                android:layout_toRightOf="@+id/enemyHpLabel"
                android:text="76/76"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/scoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Score"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/scoreTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/scoreLabel"
                android:layout_toRightOf="@+id/scoreLabel"
                android:text=":  0"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/playerHpLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewPlayerName"
                android:text="HP:"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/playerHpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPlayerName"
                android:layout_toRightOf="@+id/playerHpLbl"
                android:text="120/120"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/playerMgkLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/playerHpLbl"
                android:text="MGK:"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/playerMgkTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playerHpLbl"
                android:layout_toRightOf="@+id/playerMgkLbl"
                android:text="40/60"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/textViewPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/playerStmLbl"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/scoreTxt"
                android:text="Sir Awesome"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/playerStmLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/playerHpTxt"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/playerHpTxt"
                android:text="STM"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/playerStmTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPlayerName"
                android:layout_toRightOf="@+id/playerStmLbl"
                android:text="100/100"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewAbility"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/colorbox" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonAttack"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Attack"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonDefend"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="0.1"
                android:padding="0dp"
                android:text="Denfend"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonMagic"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Magic"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonItem"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Item"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonRun"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Run Away"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/listViewAbilityOptions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scrollViewAbility"
        android:layout_toLeftOf="@+id/scrollViewAbility"
        android:background="@drawable/colorbox" >
    </ListView>

</RelativeLayout>